@import "../../../org.wso2.uuf.sample.units.bootstrap/public/less/variables.less";
@import "../../../org.wso2.uuf.sample.units.theme/public/less/custom-variables.less";

@logo-size : @navbar-height - 20px;

.navbar-brand {
  float: left;
  padding: (@navbar-height  - @logo-size - @line-height-computed/2) @navbar-padding-horizontal;
}

img.@{unit-class} {
  display: inline-block;
  margin-left: 30px;
  margin-top: 8px;
}
